Script started on 2025-02-22 19:14:59+02:00 [TERM="xterm" TTY="/dev/pty0" COLUMNS="134" LINES="71"]
[?2004h]0;/home/ville
[32mVille@Sahapuu [33m/home/ville[0m
$ [7mdocker container run -it ubuntu bash[27m[C[Cdocker container run -it ubuntu bash
[?2004l[6n[6n[m[?25hUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[25l[70;1H5a7813e071bf: Pulling fs layer[K
[?25h[25l[70;1H[?25h5a7813e071bf: Downloading [=>                                                 ]  1.049MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===>                                               ]  2.097MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=====>                                             ]  3.146MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=======>                                           ]  4.194MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [========>                                          ]  5.243MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [==========>                                        ]  6.291MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [==========>                                        ]  6.291MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [============>                                      ]   7.34MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [============>                                      ]   7.34MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [==============>                                    ]  8.389MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===============>                                   ]  9.437MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===============>                                   ]  9.437MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=================>                                 ]  10.49MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=================>                                 ]  10.49MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===================>                               ]  11.53MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=====================>                             ]  12.58MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [======================>                            ]  13.63MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [========================>                          ]  14.68MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [==========================>                        ]  15.73MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [============================>                      ]  16.78MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [============================>                      ]  16.78MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=============================>                     ]  17.83MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===============================>                   ]  18.87MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===============================>                   ]  18.87MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=================================>                 ]  19.92MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===================================>               ]  20.97MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===================================>               ]  20.97MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=====================================>             ]  22.02MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [======================================>            ]  23.07MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [======================================>            ]  23.07MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [========================================>          ]  24.12MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [==========================================>        ]  25.17MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [============================================>      ]  26.21MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [=============================================>     ]  27.26MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [===============================================>   ]  28.31MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [==================================================>]  29.75MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Downloading [==================================================>]  29.75MB/29.75MB[K
[25l[70;1H[?25h5a7813e071bf: Download complete[K
Digest: sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
Status: Downloaded newer image for ubuntu:latest
[?2004hroot@aca82647e323:/# ]0;root@aca82647e323: /mkdir /usr/src/app[?2004l
[?2004hroot@aca82647e323:/# touch /usr/src/app/index.js[?2004l
[?2004hroot@aca82647e323:/#[K[1Cexit[?2004l
exit
[?2004h]0;/home/ville
[32mVille@Sahapuu [33m/home/ville[0m
$ exit
[?2004lexit

Script done on 2025-02-22 19:16:00+02:00 [COMMAND_EXIT_CODE="0"]
